algoritmo "calcula_media"
// Função :
// Autor :
// Data : 10/08/2023
// Seção de Declarações 
var
    p1, p2, p3, p4, media: real

inicio
      escreval("calcula média final")
      escreval("Insira a nota da P1:")
      leia(p1)
      escreval("Insira a nota da P2:")
      leia(p2)
      escreval("Insira a nota da P3:")
      leia(p3)
      escreval("Insira a nota da P4:")
      leia(p4)
      //calculo da media
      media<-- (P1+P2+P3+P4)/4
      escreval("o resultado final das provas:", media)
fimalgoritmo
