algoritmo "calculador_Media_de_estoque"
// Função :
// Autor :
// Data : 10/08/2023
// Seção de Declarações 
var
    codigo, valor, quantidade, valortotal:real
inicio
// Seção de Comandos 
escreval("calculadora de media do estoque")
escreval("insira o codigo do produto")
leia(codigo)
escreval("insira valor do produto")
leia(valor)
escreval("insira quantidade de produtos")
leia(quantidade)
valortotal<- (quantidade*valor)
escreval("codigo da peça" ,codigo)
escreval("valor:" , valortotal)
fimalgoritmo
